Archivo: Trazadora 1 VALIDOS.ACCDB
Provincia: general - registros: 3731
Provincia: BA - registros: 1469
Provincia: CA - registros: 88
Provincia: CB - registros: 165
Provincia: CC - registros: 162
Provincia: CH - registros: 45
Provincia: CO - registros: 133
Provincia: CR - registros: 107
Provincia: ER - registros: 226
Provincia: FO - registros: 145
Provincia: JU - registros: 123
Provincia: LP - registros: 172
Provincia: LR - registros: 59
Provincia: MI - registros: 68
Provincia: MZ - registros: 117
Provincia: NQ - registros: 158
Provincia: RN - registros: 11
Provincia: SC - registros: 36
Provincia: SA - registros: 0
Provincia: SG - registros: 42
Provincia: SJ - registros: 22
Provincia: SL - registros: 177
Provincia: TU - registros: 206
Provincia: SF - registros: 0
Provincia: TF - registros: 0
Archivo: Trazadora 10 VALIDOS.ACCDB
Provincia: general - registros: 1224355
Provincia: BA - registros: 324286
Provincia: CA - registros: 7440
Provincia: CB - registros: 23247
Provincia: CC - registros: 24539
Provincia: CH - registros: 2778
Provincia: CO - registros: 47423
Provincia: CR - registros: 8876
Provincia: ER - registros: 7957
Provincia: FO - registros: 3158
Provincia: JU - registros: 45611
Provincia: LP - registros: 29921
Provincia: LR - registros: 18965
Provincia: MI - registros: 12522
Provincia: MZ - registros: 39476
Provincia: NQ - registros: 52861
Provincia: RN - registros: 5915
Provincia: SC - registros: 930
Provincia: SA - registros: 17004
Provincia: SG - registros: 71962
Provincia: SJ - registros: 5196
Provincia: SL - registros: 30399
Provincia: TU - registros: 356288
Provincia: SF - registros: 87267
Provincia: TF - registros: 334
Archivo: Trazadora 1_Det VALIDOS.ACCDB
Provincia: general - registros: 31589
Provincia: BA - registros: 12564
Provincia: CA - registros: 733
Provincia: CB - registros: 1386
Provincia: CC - registros: 1365
Provincia: CH - registros: 378
Provincia: CO - registros: 1126
Provincia: CR - registros: 894
Provincia: ER - registros: 1915
Provincia: FO - registros: 1202
Provincia: JU - registros: 1038
Provincia: LP - registros: 1481
Provincia: LR - registros: 495
Provincia: MI - registros: 562
Provincia: MZ - registros: 994
Provincia: NQ - registros: 1347
Provincia: RN - registros: 95
Provincia: SC - registros: 309
Provincia: SA - registros: 0
Provincia: SG - registros: 358
Provincia: SJ - registros: 186
Provincia: SL - registros: 1449
Provincia: TU - registros: 1712
Provincia: SF - registros: 0
Provincia: TF - registros: 0
Archivo: Trazadora 2 VALIDOS.ACCDB
Provincia: general - registros: 1367183
Provincia: BA - registros: 427716
Provincia: CA - registros: 11216
Provincia: CB - registros: 32030
Provincia: CC - registros: 75066
Provincia: CH - registros: 6032
Provincia: CO - registros: 119116
Provincia: CR - registros: 46589
Provincia: ER - registros: 44248
Provincia: FO - registros: 32189
Provincia: JU - registros: 38688
Provincia: LP - registros: 14563
Provincia: LR - registros: 12313
Provincia: MI - registros: 82555
Provincia: MZ - registros: 54423
Provincia: NQ - registros: 19217
Provincia: RN - registros: 14065
Provincia: SC - registros: 2671
Provincia: SA - registros: 59002
Provincia: SG - registros: 64074
Provincia: SJ - registros: 22809
Provincia: SL - registros: 14052
Provincia: TU - registros: 93258
Provincia: SF - registros: 79533
Provincia: TF - registros: 1758
Archivo: Trazadora 2_Det VALIDOS.ACCDB
Provincia: general - registros: 1490685
Provincia: BA - registros: 458564
Provincia: CA - registros: 12037
Provincia: CB - registros: 33751
Provincia: CC - registros: 88792
Provincia: CH - registros: 6359
Provincia: CO - registros: 129577
Provincia: CR - registros: 48630
Provincia: ER - registros: 49333
Provincia: FO - registros: 36591
Provincia: JU - registros: 39953
Provincia: LP - registros: 16134
Provincia: LR - registros: 13441
Provincia: MI - registros: 90741
Provincia: MZ - registros: 59495
Provincia: NQ - registros: 19602
Provincia: RN - registros: 15564
Provincia: SC - registros: 2723
Provincia: SA - registros: 62658
Provincia: SG - registros: 67678
Provincia: SJ - registros: 23773
Provincia: SL - registros: 15049
Provincia: TU - registros: 107493
Provincia: SF - registros: 90765
Provincia: TF - registros: 1982
Archivo: Trazadora 3 VALIDOS.ACCDB
Provincia: general - registros: 669105
Provincia: BA - registros: 202111
Provincia: CA - registros: 5959
Provincia: CB - registros: 9802
Provincia: CC - registros: 29606
Provincia: CH - registros: 1519
Provincia: CO - registros: 75591
Provincia: CR - registros: 34552
Provincia: ER - registros: 19780
Provincia: FO - registros: 9888
Provincia: JU - registros: 16930
Provincia: LP - registros: 8461
Provincia: LR - registros: 5143
Provincia: MI - registros: 40650
Provincia: MZ - registros: 22238
Provincia: NQ - registros: 3279
Provincia: RN - registros: 4992
Provincia: SC - registros: 650
Provincia: SA - registros: 33582
Provincia: SG - registros: 52847
Provincia: SJ - registros: 8286
Provincia: SL - registros: 8612
Provincia: TU - registros: 37713
Provincia: SF - registros: 36888
Provincia: TF - registros: 26
Archivo: Trazadora 10 VALIDOS.ACCDB
Provincia: general - registros: 1224355
Archivo: Trazadora 10 VALIDOS.ACCDB
Provincia: general - registros: 1224355
Archivo: Trazadora 10 VALIDOS.ACCDB
Provincia: general - registros: 1224355
Provincia: BA - registros: 324286
Provincia: CA - registros: 7440
Provincia: CB - registros: 23247
Provincia: CC - registros: 24539
Provincia: CH - registros: 2778
Provincia: CO - registros: 47423
Provincia: CR - registros: 8876
Provincia: ER - registros: 7957
Provincia: FO - registros: 3158
Provincia: JU - registros: 45611
Provincia: LP - registros: 29921
Provincia: LR - registros: 18965
Provincia: MI - registros: 12522
Provincia: MZ - registros: 39476
Provincia: NQ - registros: 52861
Provincia: RN - registros: 5915
Provincia: SC - registros: 930
Provincia: SA - registros: 17004
Provincia: SG - registros: 71962
Provincia: SJ - registros: 5196
Provincia: SL - registros: 30399
Provincia: TU - registros: 356288
Provincia: SF - registros: 87267
Provincia: TF - registros: 334
Archivo: Trazadora 3_Det VALIDOS.ACCDB
Provincia: general - registros: 680817
Provincia: BA - registros: 205412
Provincia: CA - registros: 6041
Provincia: CB - registros: 9833
Provincia: CC - registros: 30246
Provincia: CH - registros: 1524
Provincia: CO - registros: 77712
Provincia: CR - registros: 34987
Provincia: ER - registros: 20069
Provincia: FO - registros: 10087
Provincia: JU - registros: 16931
Provincia: LP - registros: 8666
Provincia: LR - registros: 5233
Provincia: MI - registros: 40682
Provincia: MZ - registros: 22480
Provincia: NQ - registros: 3285
Provincia: RN - registros: 4992
Provincia: SC - registros: 656
Provincia: SA - registros: 34237
Provincia: SG - registros: 54604
Provincia: SJ - registros: 8387
Provincia: SL - registros: 8720
Provincia: TU - registros: 38455
Provincia: SF - registros: 37552
Provincia: TF - registros: 26
Archivo: Trazadora 4 VALIDOS.ACCDB
Provincia: general - registros: 18263
Provincia: BA - registros: 7231
Provincia: CA - registros: 272
Provincia: CB - registros: 104
Provincia: CC - registros: 1734
Provincia: CH - registros: 23
Provincia: CO - registros: 141
Provincia: CR - registros: 6
Provincia: ER - registros: 12
Provincia: FO - registros: 684
Provincia: JU - registros: 2126
Provincia: LP - registros: 464
Provincia: LR - registros: 111
Provincia: MI - registros: 17
Provincia: MZ - registros: 14
Provincia: NQ - registros: 119
Provincia: RN - registros: 34
Provincia: SC - registros: 0
Provincia: SA - registros: 112
Provincia: SG - registros: 2866
Provincia: SJ - registros: 60
Provincia: SL - registros: 124
Provincia: TU - registros: 692
Provincia: SF - registros: 1317
Provincia: TF - registros: 0
Archivo: Trazadora 4_Det VALIDOS.ACCDB
Provincia: general - registros: 36526
Provincia: BA - registros: 14462
Provincia: CA - registros: 544
Provincia: CB - registros: 208
Provincia: CC - registros: 3468
Provincia: CH - registros: 46
Provincia: CO - registros: 282
Provincia: CR - registros: 12
Provincia: ER - registros: 24
Provincia: FO - registros: 1368
Provincia: JU - registros: 4252
Provincia: LP - registros: 928
Provincia: LR - registros: 222
Provincia: MI - registros: 34
Provincia: MZ - registros: 28
Provincia: NQ - registros: 238
Provincia: RN - registros: 68
Provincia: SC - registros: 0
Provincia: SA - registros: 224
Provincia: SG - registros: 5732
Provincia: SJ - registros: 120
Provincia: SL - registros: 248
Provincia: TU - registros: 1384
Provincia: SF - registros: 2634
Provincia: TF - registros: 0
Archivo: Trazadora 5 VALIDOS.ACCDB
Provincia: general - registros: 11427
Provincia: BA - registros: 485
Provincia: CA - registros: 64
Provincia: CB - registros: 1135
Provincia: CC - registros: 231
Provincia: CH - registros: 62
Provincia: CO - registros: 128
Provincia: CR - registros: 25
Provincia: ER - registros: 248
Provincia: FO - registros: 1
Provincia: JU - registros: 55
Provincia: LP - registros: 1088
Provincia: LR - registros: 13
Provincia: MI - registros: 2900
Provincia: MZ - registros: 510
Provincia: NQ - registros: 2239
Provincia: RN - registros: 686
Provincia: SC - registros: 15
Provincia: SA - registros: 0
Provincia: SG - registros: 0
Provincia: SJ - registros: 395
Provincia: SL - registros: 8
Provincia: TU - registros: 446
Provincia: SF - registros: 476
Provincia: TF - registros: 217
Archivo: Trazadora 6 VALIDOS.ACCDB
Provincia: general - registros: 1152
Provincia: BA - registros: 29
Provincia: CA - registros: 2
Provincia: CB - registros: 103
Provincia: CC - registros: 62
Provincia: CH - registros: 17
Provincia: CO - registros: 23
Provincia: CR - registros: 23
Provincia: ER - registros: 15
Provincia: FO - registros: 57
Provincia: JU - registros: 83
Provincia: LP - registros: 25
Provincia: LR - registros: 22
Provincia: MI - registros: 99
Provincia: MZ - registros: 26
Provincia: NQ - registros: 61
Provincia: RN - registros: 23
Provincia: SC - registros: 10
Provincia: SA - registros: 10
Provincia: SG - registros: 11
Provincia: SJ - registros: 5
Provincia: SL - registros: 77
Provincia: TU - registros: 89
Provincia: SF - registros: 275
Provincia: TF - registros: 5
Archivo: Trazadora 6_Det VALIDOS.ACCDB
Provincia: general - registros: 68356
Provincia: BA - registros: 58
Provincia: CA - registros: 10
Provincia: CB - registros: 514
Provincia: CC - registros: 219
Provincia: CH - registros: 34
Provincia: CO - registros: 47
Provincia: CR - registros: 59
Provincia: ER - registros: 63
Provincia: FO - registros: 298
Provincia: JU - registros: 360
Provincia: LP - registros: 64
Provincia: LR - registros: 78
Provincia: MI - registros: 318
Provincia: MZ - registros: 107
Provincia: NQ - registros: 277
Provincia: RN - registros: 60
Provincia: SC - registros: 34
Provincia: SA - registros: 115
Provincia: SG - registros: 22
Provincia: SJ - registros: 20
Provincia: SL - registros: 64285
Provincia: TU - registros: 214
Provincia: SF - registros: 1090
Provincia: TF - registros: 10
Archivo: Trazadora 7 VALIDOS.ACCDB
Provincia: general - registros: 1116
Provincia: BA - registros: 469
Provincia: CA - registros: 16
Provincia: CB - registros: 81
Provincia: CC - registros: 19
Provincia: CH - registros: 5
Provincia: CO - registros: 58
Provincia: CR - registros: 21
Provincia: ER - registros: 3
Provincia: FO - registros: 23
Provincia: JU - registros: 21
Provincia: LP - registros: 7
Provincia: LR - registros: 7
Provincia: MI - registros: 32
Provincia: MZ - registros: 27
Provincia: NQ - registros: 23
Provincia: RN - registros: 20
Provincia: SC - registros: 6
Provincia: SA - registros: 0
Provincia: SG - registros: 17
Provincia: SJ - registros: 10
Provincia: SL - registros: 69
Provincia: TU - registros: 32
Provincia: SF - registros: 149
Provincia: TF - registros: 1
Archivo: Trazadora 7_Det VALIDOS.ACCDB
Provincia: general - registros: 71029
Provincia: BA - registros: 1058
Provincia: CA - registros: 62
Provincia: CB - registros: 267
Provincia: CC - registros: 69
Provincia: CH - registros: 10
Provincia: CO - registros: 123
Provincia: CR - registros: 52
Provincia: ER - registros: 13
Provincia: FO - registros: 151
Provincia: JU - registros: 88
Provincia: LP - registros: 14
Provincia: LR - registros: 32
Provincia: MI - registros: 122
Provincia: MZ - registros: 117
Provincia: NQ - registros: 116
Provincia: RN - registros: 49
Provincia: SC - registros: 17
Provincia: SA - registros: 0
Provincia: SG - registros: 41
Provincia: SJ - registros: 40
Provincia: SL - registros: 67953
Provincia: TU - registros: 68
Provincia: SF - registros: 563
Provincia: TF - registros: 4
Archivo: Trazadora 8 VALIDOS.ACCDB
Provincia: general - registros: 93447
Provincia: BA - registros: 16498
Provincia: CA - registros: 458
Provincia: CB - registros: 5626
Provincia: CC - registros: 3660
Provincia: CH - registros: 642
Provincia: CO - registros: 5585
Provincia: CR - registros: 1703
Provincia: ER - registros: 3858
Provincia: FO - registros: 432
Provincia: JU - registros: 2932
Provincia: LP - registros: 5309
Provincia: LR - registros: 656
Provincia: MI - registros: 351
Provincia: MZ - registros: 10070
Provincia: NQ - registros: 3486
Provincia: RN - registros: 2015
Provincia: SC - registros: 29
Provincia: SA - registros: 371
Provincia: SG - registros: 1066
Provincia: SJ - registros: 445
Provincia: SL - registros: 263
Provincia: TU - registros: 6017
Provincia: SF - registros: 21736
Provincia: TF - registros: 239
Archivo: Trazadora 9 VALIDOS.ACCDB
Provincia: general - registros: 45474
Provincia: BA - registros: 13217
Provincia: CA - registros: 216
Provincia: CB - registros: 1213
Provincia: CC - registros: 1967
Provincia: CH - registros: 51
Provincia: CO - registros: 1312
Provincia: CR - registros: 1210
Provincia: ER - registros: 1115
Provincia: FO - registros: 4280
Provincia: JU - registros: 1532
Provincia: LP - registros: 3294
Provincia: LR - registros: 830
Provincia: MI - registros: 0
Provincia: MZ - registros: 2047
Provincia: NQ - registros: 758
Provincia: RN - registros: 516
Provincia: SC - registros: 3
Provincia: SA - registros: 249
Provincia: SG - registros: 77
Provincia: SJ - registros: 1216
Provincia: SL - registros: 33
Provincia: TU - registros: 4479
Provincia: SF - registros: 5625
Provincia: TF - registros: 234
Archivo: Trazadora 9_Det VALIDOS.ACCDB
Provincia: general - registros: 416311
Provincia: BA - registros: 103389
Provincia: CA - registros: 724
Provincia: CB - registros: 31588
Provincia: CC - registros: 21326
Provincia: CH - registros: 196
Provincia: CO - registros: 12372
Provincia: CR - registros: 3560
Provincia: ER - registros: 4871
Provincia: FO - registros: 61137
Provincia: JU - registros: 13341
Provincia: LP - registros: 44778
Provincia: LR - registros: 2952
Provincia: MI - registros: 0
Provincia: MZ - registros: 18087
Provincia: NQ - registros: 9580
Provincia: RN - registros: 4116
Provincia: SC - registros: 21
Provincia: SA - registros: 1146
Provincia: SG - registros: 592
Provincia: SJ - registros: 3216
Provincia: SL - registros: 127
Provincia: TU - registros: 33319
Provincia: SF - registros: 45405
Provincia: TF - registros: 468
Archivo: Trazadora 1 VALIDOS.ACCDB
Provincia: general - registros: 3258
Provincia: BA - registros: 1226
Provincia: CA - registros: 43
Provincia: CB - registros: 91
Provincia: CC - registros: 170
Provincia: CH - registros: 28
Provincia: CO - registros: 158
Provincia: CR - registros: 91
Provincia: ER - registros: 214
Provincia: FO - registros: 112
Provincia: JU - registros: 125
Provincia: LP - registros: 205
Provincia: LR - registros: 33
Provincia: MI - registros: 30
Provincia: MZ - registros: 93
Provincia: NQ - registros: 105
Provincia: RN - registros: 10
Provincia: SC - registros: 19
Provincia: SA - registros: 0
Provincia: SG - registros: 37
Provincia: SJ - registros: 10
Provincia: SL - registros: 221
Provincia: TU - registros: 229
Provincia: SF - registros: 8
Provincia: TF - registros: 0
Archivo: Trazadora 10 VALIDOS.ACCDB
Provincia: general - registros: 999355
Provincia: BA - registros: 230689
Archivo: Trazadora 1 VALIDOS.ACCDB
Provincia: general - registros: 3258
Provincia: BA - registros: 1226
Provincia: CA - registros: 43
Provincia: CB - registros: 91
Provincia: CC - registros: 170
Provincia: CH - registros: 28
Provincia: CO - registros: 158
Provincia: CR - registros: 91
Provincia: ER - registros: 214
Provincia: FO - registros: 112
Provincia: JU - registros: 125
Provincia: LP - registros: 205
Provincia: LR - registros: 33
Provincia: MI - registros: 30
Provincia: MZ - registros: 93
Provincia: NQ - registros: 105
Provincia: RN - registros: 10
Provincia: SC - registros: 19
Provincia: SA - registros: 0
Provincia: SG - registros: 37
Provincia: SJ - registros: 10
Provincia: SL - registros: 221
Provincia: TU - registros: 229
Provincia: SF - registros: 8
Provincia: TF - registros: 0
Archivo: Trazadora 10 VALIDOS.ACCDB
Provincia: general - registros: 999355
Provincia: BA - registros: 230689
Provincia: CA - registros: 639
Provincia: CB - registros: 20928
Provincia: CC - registros: 14561
Provincia: CH - registros: 2703
Provincia: CO - registros: 40060
Provincia: CR - registros: 8640
Provincia: ER - registros: 7393
Provincia: FO - registros: 0
Provincia: JU - registros: 44050
Provincia: LP - registros: 1362
Provincia: LR - registros: 17908
Provincia: MI - registros: 11653
Provincia: MZ - registros: 39435
Provincia: NQ - registros: 50124
Provincia: RN - registros: 5055
Provincia: SC - registros: 884
Provincia: SA - registros: 15995
Provincia: SG - registros: 66335
Provincia: SJ - registros: 5065
Provincia: SL - registros: 28099
Provincia: TU - registros: 319577
Provincia: SF - registros: 67869
Provincia: TF - registros: 331
Archivo: Trazadora 1_Det VALIDOS.ACCDB
Provincia: general - registros: 27646
Provincia: BA - registros: 10522
Provincia: CA - registros: 353
Provincia: CB - registros: 772
Provincia: CC - registros: 1423
Provincia: CH - registros: 239
Provincia: CO - registros: 1353
Provincia: CR - registros: 771
Provincia: ER - registros: 1844
Provincia: FO - registros: 927
Provincia: JU - registros: 1040
Provincia: LP - registros: 1756
Provincia: LR - registros: 284
Provincia: MI - registros: 258
Provincia: MZ - registros: 786
Provincia: NQ - registros: 883
Provincia: RN - registros: 86
Provincia: SC - registros: 161
Provincia: SA - registros: 0
Provincia: SG - registros: 310
Provincia: SJ - registros: 88
Provincia: SL - registros: 1804
Provincia: TU - registros: 1919
Provincia: SF - registros: 67
Provincia: TF - registros: 0
Archivo: Trazadora 2 VALIDOS.ACCDB
Provincia: general - registros: 1487875
Provincia: BA - registros: 469316
Provincia: CA - registros: 12063
Provincia: CB - registros: 37436
Provincia: CC - registros: 79563
Provincia: CH - registros: 7341
Provincia: CO - registros: 124474
Provincia: CR - registros: 50180
Provincia: ER - registros: 49047
Provincia: FO - registros: 33695
Provincia: JU - registros: 39395
Provincia: LP - registros: 16468
Provincia: LR - registros: 13914
Provincia: MI - registros: 87823
Provincia: MZ - registros: 60703
Provincia: NQ - registros: 22610
Provincia: RN - registros: 16845
Provincia: SC - registros: 2932
Provincia: SA - registros: 65452
Provincia: SG - registros: 69047
Provincia: SJ - registros: 26312
Provincia: SL - registros: 16795
Provincia: TU - registros: 102491
Provincia: SF - registros: 83972
Provincia: TF - registros: 1
Archivo: Trazadora 2_Det VALIDOS.ACCDB
Provincia: general - registros: 1589861
Provincia: BA - registros: 493745
Provincia: CA - registros: 12672
Provincia: CB - registros: 38927
Provincia: CC - registros: 91583
Provincia: CH - registros: 7615
Provincia: CO - registros: 132334
Provincia: CR - registros: 52194
Provincia: ER - registros: 54036
Provincia: FO - registros: 38455
Provincia: JU - registros: 41427
Provincia: LP - registros: 17900
Provincia: LR - registros: 14665
Provincia: MI - registros: 95370
Provincia: MZ - registros: 64537
Provincia: NQ - registros: 23201
Provincia: RN - registros: 18182
Provincia: SC - registros: 2964
Provincia: SA - registros: 68661
Provincia: SG - registros: 72594
Provincia: SJ - registros: 27066
Provincia: SL - registros: 17676
Provincia: TU - registros: 114874
Provincia: SF - registros: 89182
Provincia: TF - registros: 1
Archivo: Trazadora 3 VALIDOS.ACCDB
Provincia: general - registros: 778068
Provincia: BA - registros: 234634
Provincia: CA - registros: 6619
Provincia: CB - registros: 14985
Provincia: CC - registros: 33844
Provincia: CH - registros: 2581
Provincia: CO - registros: 79887
Provincia: CR - registros: 36995
Provincia: ER - registros: 23483
Provincia: FO - registros: 10787
Provincia: JU - registros: 21015
Provincia: LP - registros: 10679
Provincia: LR - registros: 6648
Provincia: MI - registros: 50992
Provincia: MZ - registros: 28679
Provincia: NQ - registros: 4689
Provincia: RN - registros: 7934
Provincia: SC - registros: 535
Provincia: SA - registros: 38572
Provincia: SG - registros: 54494
Provincia: SJ - registros: 9043
Provincia: SL - registros: 12130
Provincia: TU - registros: 45585
Provincia: SF - registros: 43258
Provincia: TF - registros: 0
Archivo: Trazadora 3_Det VALIDOS.ACCDB
Provincia: general - registros: 785782
Provincia: BA - registros: 237109
Provincia: CA - registros: 6677
Provincia: CB - registros: 15017
Provincia: CC - registros: 34218
Provincia: CH - registros: 2586
Provincia: CO - registros: 80642
Provincia: CR - registros: 37370
Provincia: ER - registros: 23644
Provincia: FO - registros: 10915
Provincia: JU - registros: 21343
Provincia: LP - registros: 10785
Provincia: LR - registros: 6699
Provincia: MI - registros: 51735
Provincia: MZ - registros: 28771
Provincia: NQ - registros: 4700
Provincia: RN - registros: 7970
Provincia: SC - registros: 535
Provincia: SA - registros: 38814
Provincia: SG - registros: 55264
Provincia: SJ - registros: 9098
Provincia: SL - registros: 12218
Provincia: TU - registros: 46154
Provincia: SF - registros: 43518
Provincia: TF - registros: 0
Archivo: Trazadora 4 VALIDOS.ACCDB
Provincia: general - registros: 7402
Provincia: BA - registros: 1689
Provincia: CA - registros: 1
Provincia: CB - registros: 105
Provincia: CC - registros: 1460
Provincia: CH - registros: 30
Provincia: CO - registros: 75
Provincia: CR - registros: 2
Provincia: ER - registros: 11
Provincia: FO - registros: 655
Provincia: JU - registros: 571
Provincia: LP - registros: 264
Provincia: LR - registros: 35
Provincia: MI - registros: 3
Provincia: MZ - registros: 23
Provincia: NQ - registros: 48
Provincia: RN - registros: 64
Provincia: SC - registros: 0
Provincia: SA - registros: 35
Provincia: SG - registros: 1328
Provincia: SJ - registros: 90
Provincia: SL - registros: 94
Provincia: TU - registros: 679
Provincia: SF - registros: 140
Provincia: TF - registros: 0
Archivo: Trazadora 4_Det VALIDOS.ACCDB
Provincia: general - registros: 14804
Provincia: BA - registros: 3378
Provincia: CA - registros: 2
Provincia: CB - registros: 210
Provincia: CC - registros: 2920
Provincia: CH - registros: 60
Provincia: CO - registros: 150
Provincia: CR - registros: 4
Provincia: ER - registros: 22
Provincia: FO - registros: 1310
Provincia: JU - registros: 1142
Provincia: LP - registros: 528
Provincia: LR - registros: 70
Provincia: MI - registros: 6
Provincia: MZ - registros: 46
Provincia: NQ - registros: 96
Provincia: RN - registros: 128
Provincia: SC - registros: 0
Provincia: SA - registros: 70
Provincia: SG - registros: 2656
Provincia: SJ - registros: 180
Provincia: SL - registros: 188
Provincia: TU - registros: 1358
Provincia: SF - registros: 280
Provincia: TF - registros: 0
Archivo: Trazadora 5 VALIDOS.ACCDB
Provincia: general - registros: 11516
Provincia: BA - registros: 685
Provincia: CA - registros: 65
Provincia: CB - registros: 1284
Provincia: CC - registros: 280
Provincia: CH - registros: 78
Provincia: CO - registros: 122
Provincia: CR - registros: 19
Provincia: ER - registros: 271
Provincia: FO - registros: 1
Provincia: JU - registros: 59
Provincia: LP - registros: 1051
Provincia: LR - registros: 15
Provincia: MI - registros: 2649
Provincia: MZ - registros: 499
Provincia: NQ - registros: 2429
Provincia: RN - registros: 712
Provincia: SC - registros: 16
Provincia: SA - registros: 0
Provincia: SG - registros: 0
Provincia: SJ - registros: 493
Provincia: SL - registros: 12
Provincia: TU - registros: 386
Provincia: SF - registros: 322
Provincia: TF - registros: 68
Archivo: Trazadora 6 VALIDOS.ACCDB
Provincia: general - registros: 1243
Provincia: BA - registros: 44
Provincia: CA - registros: 3
Provincia: CB - registros: 125
Provincia: CC - registros: 75
Provincia: CH - registros: 15
Provincia: CO - registros: 43
Provincia: CR - registros: 29
Provincia: ER - registros: 21
Provincia: FO - registros: 45
Provincia: JU - registros: 45
Provincia: LP - registros: 27
Provincia: LR - registros: 10
Provincia: MI - registros: 76
Provincia: MZ - registros: 46
Provincia: NQ - registros: 66
Provincia: RN - registros: 32
Provincia: SC - registros: 14
Provincia: SA - registros: 19
Provincia: SG - registros: 29
Provincia: SJ - registros: 19
Provincia: SL - registros: 87
Provincia: TU - registros: 86
Provincia: SF - registros: 285
Provincia: TF - registros: 2
Archivo: Trazadora 6_Det VALIDOS.ACCDB
Provincia: general - registros: 60417
Provincia: BA - registros: 89
Provincia: CA - registros: 12
Provincia: CB - registros: 693
Provincia: CC - registros: 263
Provincia: CH - registros: 30
Provincia: CO - registros: 92
Provincia: CR - registros: 77
Provincia: ER - registros: 80
Provincia: FO - registros: 171
Provincia: JU - registros: 230
Provincia: LP - registros: 67
Provincia: LR - registros: 47
Provincia: MI - registros: 250
Provincia: MZ - registros: 218
Provincia: NQ - registros: 193
Provincia: RN - registros: 109
Provincia: SC - registros: 46
Provincia: SA - registros: 211
Provincia: SG - registros: 59
Provincia: SJ - registros: 53
Provincia: SL - registros: 55923
Provincia: TU - registros: 203
Provincia: SF - registros: 1297
Provincia: TF - registros: 4
Archivo: Trazadora 7 VALIDOS.ACCDB
Provincia: general - registros: 933
Provincia: BA - registros: 306
Provincia: CA - registros: 12
Provincia: CB - registros: 63
Provincia: CC - registros: 15
Provincia: CH - registros: 7
Provincia: CO - registros: 55
Provincia: CR - registros: 15
Provincia: ER - registros: 4
Provincia: FO - registros: 18
Provincia: JU - registros: 19
Provincia: LP - registros: 8
Provincia: LR - registros: 5
Provincia: MI - registros: 26
Provincia: MZ - registros: 39
Provincia: NQ - registros: 20
Provincia: RN - registros: 20
Provincia: SC - registros: 10
Provincia: SA - registros: 1
Provincia: SG - registros: 11
Provincia: SJ - registros: 23
Provincia: SL - registros: 70
Provincia: TU - registros: 35
Provincia: SF - registros: 150
Provincia: TF - registros: 1
Archivo: Trazadora 7_Det VALIDOS.ACCDB
Provincia: general - registros: 46315
Provincia: BA - registros: 695
Provincia: CA - registros: 48
Provincia: CB - registros: 283
Provincia: CC - registros: 46
Provincia: CH - registros: 14
Provincia: CO - registros: 141
Provincia: CR - registros: 40
Provincia: ER - registros: 17
Provincia: FO - registros: 72
Provincia: JU - registros: 67
Provincia: LP - registros: 16
Provincia: LR - registros: 11
Provincia: MI - registros: 104
Provincia: MZ - registros: 180
Provincia: NQ - registros: 58
Provincia: RN - registros: 65
Provincia: SC - registros: 34
Provincia: SA - registros: 6
Provincia: SG - registros: 31
Provincia: SJ - registros: 97
Provincia: SL - registros: 43516
Provincia: TU - registros: 74
Provincia: SF - registros: 696
Provincia: TF - registros: 4
Archivo: Trazadora 8 VALIDOS.ACCDB
Provincia: general - registros: 66593
Provincia: BA - registros: 11257
Provincia: CA - registros: 307
Provincia: CB - registros: 5603
Provincia: CC - registros: 2328
Provincia: CH - registros: 433
Provincia: CO - registros: 4823
Provincia: CR - registros: 1879
Provincia: ER - registros: 2745
Provincia: FO - registros: 569
Provincia: JU - registros: 562
Provincia: LP - registros: 4344
Provincia: LR - registros: 361
Provincia: MI - registros: 303
Provincia: MZ - registros: 3877
Provincia: NQ - registros: 3224
Provincia: RN - registros: 1444
Provincia: SC - registros: 40
Provincia: SA - registros: 277
Provincia: SG - registros: 849
Provincia: SJ - registros: 668
Provincia: SL - registros: 357
Provincia: TU - registros: 4011
Provincia: SF - registros: 16332
Provincia: TF - registros: 0
Archivo: Trazadora 9 VALIDOS.ACCDB
Provincia: general - registros: 39334
Provincia: BA - registros: 11373
Provincia: CA - registros: 133
Provincia: CB - registros: 1232
Provincia: CC - registros: 1217
Provincia: CH - registros: 49
Provincia: CO - registros: 1148
Provincia: CR - registros: 1249
Provincia: ER - registros: 802
Provincia: FO - registros: 3207
Provincia: JU - registros: 1631
Provincia: LP - registros: 2915
Provincia: LR - registros: 606
Provincia: MI - registros: 0
Provincia: MZ - registros: 1406
Provincia: NQ - registros: 997
Provincia: RN - registros: 439
Provincia: SC - registros: 3
Provincia: SA - registros: 118
Provincia: SG - registros: 190
Provincia: SJ - registros: 1008
Provincia: SL - registros: 62
Provincia: TU - registros: 3006
Provincia: SF - registros: 6543
Provincia: TF - registros: 0
Archivo: Trazadora 9_Det VALIDOS.ACCDB
Provincia: general - registros: 400625
Provincia: BA - registros: 102880
Provincia: CA - registros: 497
Provincia: CB - registros: 17906
Provincia: CC - registros: 12121
Provincia: CH - registros: 180
Provincia: CO - registros: 9113
Provincia: CR - registros: 3831
Provincia: ER - registros: 3210
Provincia: FO - registros: 53286
Provincia: JU - registros: 13311
Provincia: LP - registros: 45928
Provincia: LR - registros: 2066
Provincia: MI - registros: 0
Provincia: MZ - registros: 12157
Provincia: NQ - registros: 9693
Provincia: RN - registros: 3235
Provincia: SC - registros: 29
Provincia: SA - registros: 634
Provincia: SG - registros: 1186
Provincia: SJ - registros: 2347
Provincia: SL - registros: 333
Provincia: TU - registros: 16346
Provincia: SF - registros: 90336
Provincia: TF - registros: 0
Archivo: Trazadora 1 VALIDOS.ACCDB
Provincia: general - registros: 10
Provincia: BA - registros: 0
Provincia: CA - registros: 0
Provincia: CB - registros: 0
Provincia: CC - registros: 0
Provincia: CH - registros: 0
Provincia: CO - registros: 0
Provincia: CR - registros: 0
Provincia: ER - registros: 0
Provincia: FO - registros: 0
Provincia: JU - registros: 0
Provincia: LP - registros: 0
Provincia: LR - registros: 0
Provincia: MI - registros: 0
Provincia: MZ - registros: 0
Provincia: NQ - registros: 0
Provincia: RN - registros: 0
Provincia: SC - registros: 0
Provincia: SA - registros: 0
Provincia: SG - registros: 0
Provincia: SJ - registros: 0
Provincia: SL - registros: 0
Provincia: TU - registros: 0
Provincia: SF - registros: 0
Provincia: TF - registros: 10
Archivo: Trazadora 1_Det VALIDOS.ACCDB
Provincia: general - registros: 87
Provincia: BA - registros: 0
Provincia: CA - registros: 0
Provincia: CB - registros: 0
Provincia: CC - registros: 0
Provincia: CH - registros: 0
Provincia: CO - registros: 0
Provincia: CR - registros: 0
Provincia: ER - registros: 0
Provincia: FO - registros: 0
Provincia: JU - registros: 0
Provincia: LP - registros: 0
Provincia: LR - registros: 0
Provincia: MI - registros: 0
Provincia: MZ - registros: 0
Provincia: NQ - registros: 0
Provincia: RN - registros: 0
Provincia: SC - registros: 0
Provincia: SA - registros: 0
Provincia: SG - registros: 0
Provincia: SJ - registros: 0
Provincia: SL - registros: 0
Provincia: TU - registros: 0
Provincia: SF - registros: 0
Provincia: TF - registros: 87
Archivo: Trazadora 2 VALIDOS.ACCDB
Provincia: general - registros: 2061
Provincia: BA - registros: 0
Provincia: CA - registros: 0
Provincia: CB - registros: 0
Provincia: CC - registros: 0
Provincia: CH - registros: 0
Provincia: CO - registros: 0
Provincia: CR - registros: 0
Provincia: ER - registros: 0
Provincia: FO - registros: 0
Provincia: JU - registros: 0
Provincia: LP - registros: 0
Provincia: LR - registros: 0
Provincia: MI - registros: 0
Provincia: MZ - registros: 0
Provincia: NQ - registros: 0
Provincia: RN - registros: 0
Provincia: SC - registros: 0
Provincia: SA - registros: 0
Provincia: SG - registros: 0
Provincia: SJ - registros: 0
Provincia: SL - registros: 0
Provincia: TU - registros: 0
Provincia: SF - registros: 0
Provincia: TF - registros: 2061
Archivo: Trazadora 2_Det VALIDOS.ACCDB
Provincia: general - registros: 2243
Provincia: BA - registros: 0
Provincia: CA - registros: 0
Provincia: CB - registros: 0
Provincia: CC - registros: 0
Provincia: CH - registros: 0
Provincia: CO - registros: 0
Provincia: CR - registros: 0
Provincia: ER - registros: 0
Provincia: FO - registros: 0
Provincia: JU - registros: 0
Provincia: LP - registros: 0
Provincia: LR - registros: 0
Provincia: MI - registros: 0
Provincia: MZ - registros: 0
Provincia: NQ - registros: 0
Provincia: RN - registros: 0
Provincia: SC - registros: 0
Provincia: SA - registros: 0
Provincia: SG - registros: 0
Provincia: SJ - registros: 0
Provincia: SL - registros: 0
Provincia: TU - registros: 0
Provincia: SF - registros: 0
Provincia: TF - registros: 2243
Archivo: Trazadora 3 VALIDOS.ACCDB
Provincia: general - registros: 606
Provincia: BA - registros: 0
Provincia: CA - registros: 0
Provincia: CB - registros: 0
Provincia: CC - registros: 0
Provincia: CH - registros: 0
Provincia: CO - registros: 0
Provincia: CR - registros: 0
Provincia: ER - registros: 0
Provincia: FO - registros: 0
Provincia: JU - registros: 0
Provincia: LP - registros: 0
Provincia: LR - registros: 0
Provincia: MI - registros: 0
Provincia: MZ - registros: 0
Provincia: NQ - registros: 0
Provincia: RN - registros: 0
Provincia: SC - registros: 0
Provincia: SA - registros: 0
Provincia: SG - registros: 0
Provincia: SJ - registros: 0
Provincia: SL - registros: 0
Provincia: TU - registros: 0
Provincia: SF - registros: 0
Provincia: TF - registros: 606
Archivo: Trazadora 3_Det VALIDOS.ACCDB
Provincia: general - registros: 607
Provincia: BA - registros: 0
Provincia: CA - registros: 0
Provincia: CB - registros: 0
Provincia: CC - registros: 0
Provincia: CH - registros: 0
Provincia: CO - registros: 0
Provincia: CR - registros: 0
Provincia: ER - registros: 0
Provincia: FO - registros: 0
Provincia: JU - registros: 0
Provincia: LP - registros: 0
Provincia: LR - registros: 0
Provincia: MI - registros: 0
Provincia: MZ - registros: 0
Provincia: NQ - registros: 0
Provincia: RN - registros: 0
Provincia: SC - registros: 0
Provincia: SA - registros: 0
Provincia: SG - registros: 0
Provincia: SJ - registros: 0
Provincia: SL - registros: 0
Provincia: TU - registros: 0
Provincia: SF - registros: 0
Provincia: TF - registros: 607
Archivo: Trazadora 4 VALIDOS.ACCDB
Provincia: general - registros: 49
Provincia: BA - registros: 0
Provincia: CA - registros: 0
Provincia: CB - registros: 0
Provincia: CC - registros: 0
Provincia: CH - registros: 0
Provincia: CO - registros: 0
Provincia: CR - registros: 0
Provincia: ER - registros: 0
Provincia: FO - registros: 0
Provincia: JU - registros: 0
Provincia: LP - registros: 0
Provincia: LR - registros: 0
Provincia: MI - registros: 0
Provincia: MZ - registros: 0
Provincia: NQ - registros: 0
Provincia: RN - registros: 0
Provincia: SC - registros: 0
Provincia: SA - registros: 0
Provincia: SG - registros: 0
Provincia: SJ - registros: 0
Provincia: SL - registros: 0
Provincia: TU - registros: 0
Provincia: SF - registros: 0
Provincia: TF - registros: 49
Archivo: Trazadora 4_Det VALIDOS.ACCDB
Provincia: general - registros: 98
Provincia: BA - registros: 0
Provincia: CA - registros: 0
Provincia: CB - registros: 0
Provincia: CC - registros: 0
Provincia: CH - registros: 0
Provincia: CO - registros: 0
Provincia: CR - registros: 0
Provincia: ER - registros: 0
Provincia: FO - registros: 0
Provincia: JU - registros: 0
Provincia: LP - registros: 0
Provincia: LR - registros: 0
Provincia: MI - registros: 0
Provincia: MZ - registros: 0
Provincia: NQ - registros: 0
Provincia: RN - registros: 0
Provincia: SC - registros: 0
Provincia: SA - registros: 0
Provincia: SG - registros: 0
Provincia: SJ - registros: 0
Provincia: SL - registros: 0
Provincia: TU - registros: 0
Provincia: SF - registros: 0
Provincia: TF - registros: 98
Archivo: Trazadora 5 VALIDOS.ACCDB
Provincia: general - registros: 275
Provincia: BA - registros: 0
Provincia: CA - registros: 0
Provincia: CB - registros: 0
Provincia: CC - registros: 0
Provincia: CH - registros: 0
Provincia: CO - registros: 0
Provincia: CR - registros: 0
Provincia: ER - registros: 0
Provincia: FO - registros: 0
Provincia: JU - registros: 0
Provincia: LP - registros: 0
Provincia: LR - registros: 0
Provincia: MI - registros: 0
Provincia: MZ - registros: 0
Provincia: NQ - registros: 0
Provincia: RN - registros: 0
Provincia: SC - registros: 0
Provincia: SA - registros: 0
Provincia: SG - registros: 0
Provincia: SJ - registros: 0
Provincia: SL - registros: 0
Provincia: TU - registros: 0
Provincia: SF - registros: 0
Provincia: TF - registros: 275
Archivo: Trazadora 6 VALIDOS.ACCDB
Provincia: general - registros: 6
Provincia: BA - registros: 0
Provincia: CA - registros: 0
Provincia: CB - registros: 0
Provincia: CC - registros: 0
Provincia: CH - registros: 0
Provincia: CO - registros: 0
Provincia: CR - registros: 0
Provincia: ER - registros: 0
Provincia: FO - registros: 0
Provincia: JU - registros: 0
Provincia: LP - registros: 0
Provincia: LR - registros: 0
Provincia: MI - registros: 0
Provincia: MZ - registros: 0
Provincia: NQ - registros: 0
Provincia: RN - registros: 0
Provincia: SC - registros: 0
Provincia: SA - registros: 0
Provincia: SG - registros: 0
Provincia: SJ - registros: 0
Provincia: SL - registros: 0
Provincia: TU - registros: 0
Provincia: SF - registros: 0
Provincia: TF - registros: 6
Archivo: Trazadora 6_Det VALIDOS.ACCDB
Provincia: general - registros: 22
Provincia: BA - registros: 0
Provincia: CA - registros: 0
Provincia: CB - registros: 0
Provincia: CC - registros: 0
Provincia: CH - registros: 0
Provincia: CO - registros: 0
Provincia: CR - registros: 0
Provincia: ER - registros: 0
Provincia: FO - registros: 0
Provincia: JU - registros: 0
Provincia: LP - registros: 0
Provincia: LR - registros: 0
Provincia: MI - registros: 0
Provincia: MZ - registros: 0
Provincia: NQ - registros: 0
Provincia: RN - registros: 0
Provincia: SC - registros: 0
Provincia: SA - registros: 0
Provincia: SG - registros: 0
Provincia: SJ - registros: 0
Provincia: SL - registros: 0
Provincia: TU - registros: 0
Provincia: SF - registros: 0
Provincia: TF - registros: 22
Archivo: Trazadora 7 VALIDOS.ACCDB
Provincia: general - registros: 1
Provincia: BA - registros: 0
Provincia: CA - registros: 0
Provincia: CB - registros: 0
Provincia: CC - registros: 0
Provincia: CH - registros: 0
Provincia: CO - registros: 0
Provincia: CR - registros: 0
Provincia: ER - registros: 0
Provincia: FO - registros: 0
Provincia: JU - registros: 0
Provincia: LP - registros: 0
Provincia: LR - registros: 0
Provincia: MI - registros: 0
Provincia: MZ - registros: 0
Provincia: NQ - registros: 0
Provincia: RN - registros: 0
Provincia: SC - registros: 0
Provincia: SA - registros: 0
Provincia: SG - registros: 0
Provincia: SJ - registros: 0
Provincia: SL - registros: 0
Provincia: TU - registros: 0
Provincia: SF - registros: 0
Provincia: TF - registros: 1
Archivo: Trazadora 7_Det VALIDOS.ACCDB
Provincia: general - registros: 0
Provincia: BA - registros: 0
Provincia: CA - registros: 0
Provincia: CB - registros: 0
Provincia: CC - registros: 0
Provincia: CH - registros: 0
Provincia: CO - registros: 0
Provincia: CR - registros: 0
Provincia: ER - registros: 0
Provincia: FO - registros: 0
Provincia: JU - registros: 0
Provincia: LP - registros: 0
Provincia: LR - registros: 0
Provincia: MI - registros: 0
Provincia: MZ - registros: 0
Provincia: NQ - registros: 0
Provincia: RN - registros: 0
Provincia: SC - registros: 0
Provincia: SA - registros: 0
Provincia: SG - registros: 0
Provincia: SJ - registros: 0
Provincia: SL - registros: 0
Provincia: TU - registros: 0
Provincia: SF - registros: 0
Provincia: TF - registros: 0
Archivo: Trazadora 8 VALIDOS.ACCDB
Provincia: general - registros: 252
Provincia: BA - registros: 0
Provincia: CA - registros: 0
Provincia: CB - registros: 0
Provincia: CC - registros: 0
Provincia: CH - registros: 0
Provincia: CO - registros: 0
Provincia: CR - registros: 0
Provincia: ER - registros: 0
Provincia: FO - registros: 0
Provincia: JU - registros: 0
Provincia: LP - registros: 0
Provincia: LR - registros: 0
Provincia: MI - registros: 0
Provincia: MZ - registros: 0
Provincia: NQ - registros: 0
Provincia: RN - registros: 0
Provincia: SC - registros: 0
Provincia: SA - registros: 0
Provincia: SG - registros: 0
Provincia: SJ - registros: 0
Provincia: SL - registros: 0
Provincia: TU - registros: 0
Provincia: SF - registros: 0
Provincia: TF - registros: 252
Archivo: Trazadora 9 VALIDOS.ACCDB
Provincia: general - registros: 251
Provincia: BA - registros: 0
Provincia: CA - registros: 0
Provincia: CB - registros: 0
Provincia: CC - registros: 0
Provincia: CH - registros: 0
Provincia: CO - registros: 0
Provincia: CR - registros: 0
Provincia: ER - registros: 0
Provincia: FO - registros: 0
Provincia: JU - registros: 0
Provincia: LP - registros: 0
Provincia: LR - registros: 0
Provincia: MI - registros: 0
Provincia: MZ - registros: 0
Provincia: NQ - registros: 0
Provincia: RN - registros: 0
Provincia: SC - registros: 0
Provincia: SA - registros: 0
Provincia: SG - registros: 0
Provincia: SJ - registros: 0
Provincia: SL - registros: 0
Provincia: TU - registros: 0
Provincia: SF - registros: 0
Provincia: TF - registros: 251
Archivo: Trazadora 9_Det VALIDOS.ACCDB
Provincia: general - registros: 1365
Provincia: BA - registros: 0
Provincia: CA - registros: 0
Provincia: CB - registros: 0
Provincia: CC - registros: 0
Provincia: CH - registros: 0
Provincia: CO - registros: 0
Provincia: CR - registros: 0
Provincia: ER - registros: 0
Provincia: FO - registros: 0
Provincia: JU - registros: 0
Provincia: LP - registros: 0
Provincia: LR - registros: 0
Provincia: MI - registros: 0
Provincia: MZ - registros: 0
Provincia: NQ - registros: 0
Provincia: RN - registros: 0
Provincia: SC - registros: 0
Provincia: SA - registros: 0
Provincia: SG - registros: 0
Provincia: SJ - registros: 0
Provincia: SL - registros: 0
Provincia: TU - registros: 0
Provincia: SF - registros: 0
Provincia: TF - registros: 1365
Archivo: Trazadora 1 VALIDOS.ACCDB
Provincia: general - registros: 4373
Provincia: BA - registros: 1638
Provincia: CA - registros: 36
Provincia: CB - registros: 334
Provincia: CC - registros: 146
Provincia: CH - registros: 29
Provincia: CO - registros: 175
Provincia: CR - registros: 150
Provincia: ER - registros: 195
Provincia: FO - registros: 84
Provincia: JU - registros: 116
Provincia: LP - registros: 246
Provincia: LR - registros: 28
Provincia: MI - registros: 54
Provincia: MZ - registros: 118
Provincia: NQ - registros: 166
Provincia: RN - registros: 21
Provincia: SC - registros: 56
Provincia: SA - registros: 0
Provincia: SG - registros: 160
Provincia: SJ - registros: 48
Provincia: SL - registros: 218
Provincia: TU - registros: 355
Provincia: SF - registros: 0
Provincia: TF - registros: 0
Archivo: Trazadora 10 VALIDOS.ACCDB
Provincia: general - registros: 325168
Provincia: BA - registros: 0
Provincia: CA - registros: 229
Provincia: CB - registros: 17978
Provincia: CC - registros: 14449
Provincia: CH - registros: 104
Provincia: CO - registros: 11072
Provincia: CR - registros: 8668
Provincia: ER - registros: 5373
Provincia: FO - registros: 0
Provincia: JU - registros: 24100
Provincia: LP - registros: 1339
Provincia: LR - registros: 17503
Provincia: MI - registros: 10370
Provincia: MZ - registros: 6
Provincia: NQ - registros: 7423
Provincia: RN - registros: 4654
Provincia: SC - registros: 0
Provincia: SA - registros: 0
Provincia: SG - registros: 59101
Provincia: SJ - registros: 134
Provincia: SL - registros: 27080
Provincia: TU - registros: 62594
Provincia: SF - registros: 52714
Provincia: TF - registros: 277
Archivo: Trazadora 1_Det VALIDOS.ACCDB
Provincia: general - registros: 37146
Provincia: BA - registros: 14019
Provincia: CA - registros: 296
Provincia: CB - registros: 2857
Provincia: CC - registros: 1219
Provincia: CH - registros: 248
Provincia: CO - registros: 1496
Provincia: CR - registros: 1276
Provincia: ER - registros: 1664
Provincia: FO - registros: 687
Provincia: JU - registros: 995
Provincia: LP - registros: 2117
Provincia: LR - registros: 235
Provincia: MI - registros: 452
Provincia: MZ - registros: 1010
Provincia: NQ - registros: 1408
Provincia: RN - registros: 179
Provincia: SC - registros: 476
Provincia: SA - registros: 0
Provincia: SG - registros: 1344
Provincia: SJ - registros: 420
Provincia: SL - registros: 1792
Provincia: TU - registros: 2956
Provincia: SF - registros: 0
Provincia: TF - registros: 0
Archivo: Trazadora 2 VALIDOS.ACCDB
Provincia: general - registros: 1659262
Provincia: BA - registros: 534036
Archivo: Trazadora 1 VALIDOS.ACCDB
Provincia: general - registros: 4373
Provincia: BA - registros: 1638
Provincia: CA - registros: 36
Provincia: CB - registros: 334
Provincia: CC - registros: 146
Provincia: CH - registros: 29
Provincia: CO - registros: 175
Provincia: CR - registros: 150
Provincia: ER - registros: 195
Provincia: FO - registros: 84
Provincia: JU - registros: 116
Provincia: LP - registros: 246
Provincia: LR - registros: 28
Provincia: MI - registros: 54
Provincia: MZ - registros: 118
Provincia: NQ - registros: 166
Provincia: RN - registros: 21
Provincia: SC - registros: 56
Provincia: SA - registros: 0
Provincia: SG - registros: 160
Provincia: SJ - registros: 48
Provincia: SL - registros: 218
Provincia: TU - registros: 355
Provincia: SF - registros: 0
Provincia: TF - registros: 0
Archivo: Trazadora 10 VALIDOS.ACCDB
Provincia: general - registros: 325168
Provincia: BA - registros: 0
Provincia: CA - registros: 229
Provincia: CB - registros: 17978
Provincia: CC - registros: 14449
Provincia: CH - registros: 104
Provincia: CO - registros: 11072
Provincia: CR - registros: 8668
Provincia: ER - registros: 5373
Provincia: FO - registros: 0
Provincia: JU - registros: 24100
Provincia: LP - registros: 1339
Provincia: LR - registros: 17503
Provincia: MI - registros: 10370
Provincia: MZ - registros: 6
Provincia: NQ - registros: 7423
Provincia: RN - registros: 4654
Provincia: SC - registros: 0
Provincia: SA - registros: 0
Provincia: SG - registros: 59101
Provincia: SJ - registros: 134
Provincia: SL - registros: 27080
Provincia: TU - registros: 62594
Provincia: SF - registros: 52714
Provincia: TF - registros: 277
Archivo: Trazadora 1_Det VALIDOS.ACCDB
Provincia: general - registros: 37146
Provincia: BA - registros: 14019
Provincia: CA - registros: 296
Provincia: CB - registros: 2857
Provincia: CC - registros: 1219
Provincia: CH - registros: 248
Provincia: CO - registros: 1496
Provincia: CR - registros: 1276
Provincia: ER - registros: 1664
Provincia: FO - registros: 687
Provincia: JU - registros: 995
Provincia: LP - registros: 2117
Provincia: LR - registros: 235
Provincia: MI - registros: 452
Provincia: MZ - registros: 1010
Provincia: NQ - registros: 1408
Provincia: RN - registros: 179
Provincia: SC - registros: 476
Provincia: SA - registros: 0
Provincia: SG - registros: 1344
Provincia: SJ - registros: 420
Provincia: SL - registros: 1792
Provincia: TU - registros: 2956
Provincia: SF - registros: 0
Provincia: TF - registros: 0
Archivo: Trazadora 2 VALIDOS.ACCDB
Provincia: general - registros: 1659262
Provincia: BA - registros: 534036
Provincia: CA - registros: 13347
Provincia: CB - registros: 45178
Provincia: CC - registros: 83330
Provincia: CH - registros: 8955
Provincia: CO - registros: 135948
Provincia: CR - registros: 53329
Provincia: ER - registros: 54179
Provincia: FO - registros: 32971
Provincia: JU - registros: 42782
Provincia: LP - registros: 18579
Provincia: LR - registros: 15626
Provincia: MI - registros: 90210
Provincia: MZ - registros: 70477
Provincia: NQ - registros: 25905
Provincia: RN - registros: 20414
Provincia: SC - registros: 3274
Provincia: SA - registros: 74527
Provincia: SG - registros: 72755
Provincia: SJ - registros: 29876
Provincia: SL - registros: 23446
Provincia: TU - registros: 111684
Provincia: SF - registros: 98433
Provincia: TF - registros: 1
Archivo: Trazadora 2_Det VALIDOS.ACCDB
Provincia: general - registros: 1746120
Provincia: BA - registros: 554724
Provincia: CA - registros: 13927
Provincia: CB - registros: 45963
Provincia: CC - registros: 93415
Provincia: CH - registros: 9235
Provincia: CO - registros: 142160
Provincia: CR - registros: 55030
Provincia: ER - registros: 58888
Provincia: FO - registros: 37198
Provincia: JU - registros: 44015
Provincia: LP - registros: 20190
Provincia: LR - registros: 16336
Provincia: MI - registros: 97066
Provincia: MZ - registros: 70526
Provincia: NQ - registros: 28428
Provincia: RN - registros: 21810
Provincia: SC - registros: 3339
Provincia: SA - registros: 77146
Provincia: SG - registros: 75884
Provincia: SJ - registros: 30985
Provincia: SL - registros: 25121
Provincia: TU - registros: 126193
Provincia: SF - registros: 98540
Provincia: TF - registros: 1
Archivo: Trazadora 3 VALIDOS.ACCDB
Provincia: general - registros: 879771
Provincia: BA - registros: 261163
Provincia: CA - registros: 7373
Provincia: CB - registros: 20348
Provincia: CC - registros: 38428
Provincia: CH - registros: 3832
Provincia: CO - registros: 89798
Provincia: CR - registros: 38474
Provincia: ER - registros: 26466
Provincia: FO - registros: 11140
Provincia: JU - registros: 22523
Provincia: LP - registros: 12821
Provincia: LR - registros: 7958
Provincia: MI - registros: 53315
Provincia: MZ - registros: 35731
Provincia: NQ - registros: 5642
Provincia: RN - registros: 10147
Provincia: SC - registros: 571
Provincia: SA - registros: 46018
Provincia: SG - registros: 56993
Provincia: SJ - registros: 9832
Provincia: SL - registros: 15666
Provincia: TU - registros: 52579
Provincia: SF - registros: 52953
Provincia: TF - registros: 0
Archivo: Trazadora 3_Det VALIDOS.ACCDB
Provincia: general - registros: 888383
Provincia: BA - registros: 263962
Provincia: CA - registros: 7444
Provincia: CB - registros: 20349
Provincia: CC - registros: 38870
Provincia: CH - registros: 3836
Provincia: CO - registros: 90494
Provincia: CR - registros: 38822
Provincia: ER - registros: 26685
Provincia: FO - registros: 11308
Provincia: JU - registros: 22668
Provincia: LP - registros: 12930
Provincia: LR - registros: 8012
Provincia: MI - registros: 54495
Provincia: MZ - registros: 35731
Provincia: NQ - registros: 5660
Provincia: RN - registros: 10178
Provincia: SC - registros: 572
Provincia: SA - registros: 46212
Provincia: SG - registros: 58067
Provincia: SJ - registros: 9879
Provincia: SL - registros: 15759
Provincia: TU - registros: 53497
Provincia: SF - registros: 52953
Provincia: TF - registros: 0
Archivo: Trazadora 4 VALIDOS.ACCDB
Provincia: general - registros: 17242
Provincia: BA - registros: 7387
Provincia: CA - registros: 5
Provincia: CB - registros: 446
Provincia: CC - registros: 1813
Provincia: CH - registros: 24
Provincia: CO - registros: 93
Provincia: CR - registros: 6
Provincia: ER - registros: 0
Provincia: FO - registros: 788
Provincia: JU - registros: 573
Provincia: LP - registros: 682
Provincia: LR - registros: 36
Provincia: MI - registros: 0
Provincia: MZ - registros: 0
Provincia: NQ - registros: 77
Provincia: RN - registros: 70
Provincia: SC - registros: 0
Provincia: SA - registros: 66
Provincia: SG - registros: 2682
Provincia: SJ - registros: 148
Provincia: SL - registros: 258
Provincia: TU - registros: 1031
Provincia: SF - registros: 1057
Provincia: TF - registros: 0
Archivo: Trazadora 4_Det VALIDOS.ACCDB
Provincia: general - registros: 34484
Provincia: BA - registros: 14774
Provincia: CA - registros: 10
Provincia: CB - registros: 892
Provincia: CC - registros: 3626
Provincia: CH - registros: 48
Provincia: CO - registros: 186
Provincia: CR - registros: 12
Provincia: ER - registros: 0
Provincia: FO - registros: 1576
Provincia: JU - registros: 1146
Provincia: LP - registros: 1364
Provincia: LR - registros: 72
Provincia: MI - registros: 0
Provincia: MZ - registros: 0
Provincia: NQ - registros: 154
Provincia: RN - registros: 140
Provincia: SC - registros: 0
Provincia: SA - registros: 132
Provincia: SG - registros: 5364
Provincia: SJ - registros: 296
Provincia: SL - registros: 516
Provincia: TU - registros: 2062
Provincia: SF - registros: 2114
Provincia: TF - registros: 0
Archivo: Trazadora 5 VALIDOS.ACCDB
Provincia: general - registros: 12390
Provincia: BA - registros: 857
Provincia: CA - registros: 76
Provincia: CB - registros: 1581
Provincia: CC - registros: 344
Provincia: CH - registros: 103
Provincia: CO - registros: 128
Provincia: CR - registros: 24
Provincia: ER - registros: 270
Provincia: FO - registros: 1
Provincia: JU - registros: 61
Provincia: LP - registros: 1095
Provincia: LR - registros: 20
Provincia: MI - registros: 2306
Provincia: MZ - registros: 649
Provincia: NQ - registros: 2644
Provincia: RN - registros: 757
Provincia: SC - registros: 18
Provincia: SA - registros: 0
Provincia: SG - registros: 0
Provincia: SJ - registros: 535
Provincia: SL - registros: 15
Provincia: TU - registros: 468
Provincia: SF - registros: 372
Provincia: TF - registros: 66
Archivo: Trazadora 6 VALIDOS.ACCDB
Provincia: general - registros: 1700
Provincia: BA - registros: 151
Provincia: CA - registros: 5
Provincia: CB - registros: 153
Provincia: CC - registros: 112
Provincia: CH - registros: 65
Provincia: CO - registros: 78
Provincia: CR - registros: 42
Provincia: ER - registros: 30
Provincia: FO - registros: 40
Provincia: JU - registros: 82
Provincia: LP - registros: 29
Provincia: LR - registros: 17
Provincia: MI - registros: 81
Provincia: MZ - registros: 77
Provincia: NQ - registros: 68
Provincia: RN - registros: 49
Provincia: SC - registros: 13
Provincia: SA - registros: 54
Provincia: SG - registros: 40
Provincia: SJ - registros: 29
Provincia: SL - registros: 84
Provincia: TU - registros: 95
Provincia: SF - registros: 303
Provincia: TF - registros: 3
Archivo: Trazadora 6_Det VALIDOS.ACCDB
Provincia: general - registros: 33463
Provincia: BA - registros: 302
Provincia: CA - registros: 30
Provincia: CB - registros: 728
Provincia: CC - registros: 401
Provincia: CH - registros: 131
Provincia: CO - registros: 175
Provincia: CR - registros: 102
Provincia: ER - registros: 87
Provincia: FO - registros: 91
Provincia: JU - registros: 544
Provincia: LP - registros: 74
Provincia: LR - registros: 117
Provincia: MI - registros: 242
Provincia: MZ - registros: 398
Provincia: NQ - registros: 143
Provincia: RN - registros: 220
Provincia: SC - registros: 48
Provincia: SA - registros: 503
Provincia: SG - registros: 81
Provincia: SJ - registros: 65
Provincia: SL - registros: 27587
Provincia: TU - registros: 228
Provincia: SF - registros: 1160
Provincia: TF - registros: 6
Archivo: Trazadora 7 VALIDOS.ACCDB
Provincia: general - registros: 852
Provincia: BA - registros: 193
Provincia: CA - registros: 13
Provincia: CB - registros: 84
Provincia: CC - registros: 21
Provincia: CH - registros: 5
Provincia: CO - registros: 68
Provincia: CR - registros: 21
Provincia: ER - registros: 5
Provincia: FO - registros: 18
Provincia: JU - registros: 16
Provincia: LP - registros: 8
Provincia: LR - registros: 5
Provincia: MI - registros: 27
Provincia: MZ - registros: 43
Provincia: NQ - registros: 20
Provincia: RN - registros: 20
Provincia: SC - registros: 10
Provincia: SA - registros: 4
Provincia: SG - registros: 12
Provincia: SJ - registros: 38
Provincia: SL - registros: 51
Provincia: TU - registros: 33
Provincia: SF - registros: 136
Provincia: TF - registros: 1
Archivo: Trazadora 7_Det VALIDOS.ACCDB
Provincia: general - registros: 16187
Provincia: BA - registros: 386
Provincia: CA - registros: 41
Provincia: CB - registros: 364
Provincia: CC - registros: 75
Provincia: CH - registros: 10
Provincia: CO - registros: 150
Provincia: CR - registros: 60
Provincia: ER - registros: 16
Provincia: FO - registros: 38
Provincia: JU - registros: 32
Provincia: LP - registros: 16
Provincia: LR - registros: 43
Provincia: MI - registros: 106
Provincia: MZ - registros: 200
Provincia: NQ - registros: 43
Provincia: RN - registros: 59
Provincia: SC - registros: 36
Provincia: SA - registros: 19
Provincia: SG - registros: 37
Provincia: SJ - registros: 112
Provincia: SL - registros: 13721
Provincia: TU - registros: 74
Provincia: SF - registros: 545
Provincia: TF - registros: 4
Archivo: Trazadora 8 VALIDOS.ACCDB
Provincia: general - registros: 60597
Provincia: BA - registros: 11169
Provincia: CA - registros: 254
Provincia: CB - registros: 5441
Provincia: CC - registros: 1918
Provincia: CH - registros: 259
Provincia: CO - registros: 4185
Provincia: CR - registros: 1183
Provincia: ER - registros: 1846
Provincia: FO - registros: 631
Provincia: JU - registros: 641
Provincia: LP - registros: 4635
Provincia: LR - registros: 419
Provincia: MI - registros: 296
Provincia: MZ - registros: 794
Provincia: NQ - registros: 3432
Provincia: RN - registros: 1362
Provincia: SC - registros: 0
Provincia: SA - registros: 260
Provincia: SG - registros: 845
Provincia: SJ - registros: 3200
Provincia: SL - registros: 550
Provincia: TU - registros: 3958
Provincia: SF - registros: 13318
Provincia: TF - registros: 1
Archivo: Trazadora 9 VALIDOS.ACCDB
Provincia: general - registros: 31409
Provincia: BA - registros: 10100
Provincia: CA - registros: 55
Provincia: CB - registros: 1532
Provincia: CC - registros: 818
Provincia: CH - registros: 3
Provincia: CO - registros: 883
Provincia: CR - registros: 0
Provincia: ER - registros: 474
Provincia: FO - registros: 3058
Provincia: JU - registros: 1775
Provincia: LP - registros: 3221
Provincia: LR - registros: 484
Provincia: MI - registros: 0
Provincia: MZ - registros: 229
Provincia: NQ - registros: 1212
Provincia: RN - registros: 349
Provincia: SC - registros: 0
Provincia: SA - registros: 99
Provincia: SG - registros: 479
Provincia: SJ - registros: 0
Provincia: SL - registros: 144
Provincia: TU - registros: 3127
Provincia: SF - registros: 3367
Provincia: TF - registros: 0
Archivo: Trazadora 9_Det VALIDOS.ACCDB
Provincia: general - registros: 327328
Provincia: BA - registros: 96911
Provincia: CA - registros: 285
Provincia: CB - registros: 15316
Provincia: CC - registros: 6862
Provincia: CH - registros: 6
Provincia: CO - registros: 4991
Provincia: CR - registros: 0
Provincia: ER - registros: 1505
Provincia: FO - registros: 41323
Provincia: JU - registros: 9719
Provincia: LP - registros: 59210
Provincia: LR - registros: 1565
Provincia: MI - registros: 0
Provincia: MZ - registros: 974
Provincia: NQ - registros: 9367
Provincia: RN - registros: 2122
Provincia: SC - registros: 0
Provincia: SA - registros: 474
Provincia: SG - registros: 3776
Provincia: SJ - registros: 0
Provincia: SL - registros: 1020
Provincia: TU - registros: 15949
Provincia: SF - registros: 55953
Provincia: TF - registros: 0
